IMAGE_NAME=postgres-tp-cache
CONTAINER_NAME=tp-cache-db

##Host port
HOST_POSTGRESQL_PORT=5432

##Postgres data
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_TZ=America/Argentina/Buenos_Aires
